<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="1" tests="1" time="0">
    <testcase classname="OrangeCucumber Application Testing" name="User able to login" time="0">
        <skipped><![CDATA[Given Open OrangeHRM Pages..................................................undefined
When Enter Username.........................................................undefined
When Enter Password.........................................................undefined
When Click login button.....................................................undefined
Then User login to application..............................................undefined
]]></skipped>
    </testcase>
</testsuite>
